<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centered Power BI Report</title>
  <style>
    body {
        background-color: #3f3a60;
    }
    /* Center the iframe container */
    .iframe-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh; /* Adjusted height for better fit with page content */
      width: 100%;
      padding: 10px; /* Optional padding for spacing */
      box-sizing: border-box;
    }
    /* Responsive iframe styling */
    iframe {
      width: 100%;
      height: 100%;
      max-width: 1300px; /* Max width to limit scaling on large screens */
      border: none;
    }
    /* Header styling */
    h1 {
        color: white;
        text-align: center;
        margin-bottom: 0;
    }
    h2 {
        color: white;
        text-align: center;
        margin-top: 0;
    }

  </style>
</head>
<body>

  <h1>Board Game Statistics</h1>
  <h2>from BoardGameGeek.com</h2>
  <div class="iframe-container">
    <iframe title="BGG Statistics" src="https://app.powerbi.com/view?r=eyJrIjoiOTkwOGRiMjAtNjI1Zi00MjY5LTg1NGMtNjg4OTgxOWRkNzk4IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" frameborder="0" allowFullScreen="true"></iframe>
  </div>

</body>
</html>
